<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="406-NQ-faB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipsyCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-Vv-fS0">
                                <rect key="frame" x="125" y="228" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="tipEnteredAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GOQ-Ld-6cg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snY-W6-5R0">
                                <rect key="frame" x="16" y="233" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-uE-Msn">
                                <rect key="frame" x="16" y="83" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-YA-k8d">
                                <rect key="frame" x="140" y="75" width="219" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-fo-Gcc">
                                <rect key="frame" x="16" y="161" width="343" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="tipChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3k1-tR-1VY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="snY-W6-5R0" secondAttribute="leading" id="0vf-pC-O4D"/>
                            <constraint firstItem="Mxn-Vv-fS0" firstAttribute="top" secondItem="Wo9-fo-Gcc" secondAttribute="bottom" constant="39" id="COu-un-HnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfP-YA-k8d" secondAttribute="trailing" id="Dev-d7-6Jh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="snY-W6-5R0" secondAttribute="bottom" constant="369.5" id="Gkd-4Q-fbE"/>
                            <constraint firstItem="Mxn-Vv-fS0" firstAttribute="leading" secondItem="snY-W6-5R0" secondAttribute="trailing" constant="22" id="HBV-rJ-3Ss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mxn-Vv-fS0" secondAttribute="bottom" constant="365" id="OFn-Os-tSr"/>
                            <constraint firstItem="Wo9-fo-Gcc" firstAttribute="top" secondItem="kfP-YA-k8d" secondAttribute="bottom" constant="49" id="QZu-ZF-v6J"/>
                            <constraint firstItem="lvJ-uE-Msn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="RYY-iB-shH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfP-YA-k8d" secondAttribute="trailing" id="Ub8-dA-udN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxn-Vv-fS0" secondAttribute="trailing" id="aqc-SX-jWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wo9-fo-Gcc" secondAttribute="trailing" id="kHx-n0-lxk"/>
                            <constraint firstItem="kfP-YA-k8d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="pis-qd-XSm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lvJ-uE-Msn" secondAttribute="leading" id="qli-KA-X1T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wo9-fo-Gcc" secondAttribute="leading" id="vWd-1r-VJ4"/>
                            <constraint firstItem="kfP-YA-k8d" firstAttribute="leading" secondItem="lvJ-uE-Msn" secondAttribute="trailing" constant="22" id="y9i-Ul-Wof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxn-Vv-fS0" secondAttribute="trailing" id="zID-gy-i2a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oSn-SH-CKR">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rrv-Jb-D5a">
                            <connections>
                                <segue destination="wwR-I1-98s" kind="show" id="LcR-dL-c5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="kfP-YA-k8d" id="ss4-JH-tkE"/>
                        <outlet property="tipAmountSelected" destination="Wo9-fo-Gcc" id="8hL-Av-6sQ"/>
                        <outlet property="tipTextField" destination="Mxn-Vv-fS0" id="GgC-3Q-MTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Klb-OQ-btf">
            <objects>
                <viewController id="wwR-I1-98s" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULo-jv-Rm1"/>
                        <viewControllerLayoutGuide type="bottom" id="dLK-Ts-OpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR8-31-HK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-xY-UKL">
                                <rect key="frame" x="137" y="243" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG6-T7-Lgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYk-Le-S2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="406-NQ-faB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mf-4J-Xvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4g7-q6-NJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsy-d7-FPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
